<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
            
        }

        body {
            background: linear-gradient(#203F11, #539F2E, #E3AC59, #D0FFB9);
            font-family: "Barlow", sans-serif;
            
        }
        .header-searchbar {
            width: 400px;
            margin: 20px;
            opacity: 0.8;
            height: 30px;
            padding: 10px 20px;
            border-radius: 30px;
            border-width: 2px;
            border-top-color: white;
            border-left-color: white;
            border-bottom-color: #7B7B7B;
            border-right-color: #7B7B7B;
            justify-content: flex-start;
        }

        .header-searchbar::placeholder {
            color: grey;
            font-family: "Barlow", sans-serif;
            font-style: italic;
            font-weight: 800;
        }

        .header-nav2 {
            display: flex;
            justify-content: space-between;
        }

        .nav2-list {
            list-style-type: none;
            display: flex;
            gap: 50px;
            background: #fff;
            border-radius: 35px;
            padding: 20px;
            margin: 20px;
            opacity: 0.8;
        }

        .nav2-list li a {
            font-weight: 800;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 2px 5px;
            border-radius: 20px;
        }

        /* layout styles starts by Ishaan Jain*/
        .nav-center {
            display: flex;
            justify-content: center;

        }

        .nav-right {
            display: flex;
            justify-content: end;
        }

        .menu-flex-right {
            display: flex;
            justify-content: flex-end;
        }

        /* Nav 1 */
        .header-nav1 {
            display: flex;
            justify-content: space-between;
            margin: 10px 20px;
            align-items: center;
        }

        .sattva-logo-title-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
        }

        .sattva-logo {
            border-radius: 50%;
        }

        .sattva-logo-title {
            color: white;
            display: inline;
            font-size: 36px;
            margin: 10px 0px;

        }

        .profile-img {
            border-radius: 50%;
        }

        .nav1-menu-list {
            color: black;
            display: flex;
            background: #f48e0e;
            padding: 15px 30px;
            gap: 30px;
            border-radius: 29.08px;
            opacity: 0.8;
            font-weight: 700;

        }

        .nav1-menu-list li {
            list-style-type: none;
            padding: 0px 25px;
        }

        .nav1-menu-items-link {
            text-decoration: none;
            color: black;
        }

        .header-login {
            background-color: #77926B;
            border: none;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 19.09px;
            display: block;
            margin: 5px 15px;
        }

        /* Nav 1 */
        .header-nav1 {
            display: flex;
            justify-content: space-between;
            margin: 10px 20px;
            align-items: center;
        }

        .sattva-logo-title-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
        }

        .sattva-logo {
            border-radius: 50%;
        }

        .sattva-logo-title {
            align-items: center;
        }

        .sattva-logo-title {
            color: white;
            display: inline;
            font-size: 36px;
            margin: 10px 0px;

        }

        .profile-img {
            border-radius: 50%;
        }

        .nav1-menu-list {
            color: black;
            display: flex;
            background: #f48e0e;
            padding: 15px 30px;
            gap: 30px;
            border-radius: 29.08px;
            opacity: 0.8;
            font-weight: 700;

        }

        .nav1-menu-list li {
            list-style-type: none;
            padding: 0px 25px;
        }

        .nav1-menu-items-link {
            text-decoration: none;
            color: black;
        }

        .header-login {
            background-color: #77926B;
            border: none;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 19.09px;
            display: block;
            margin: 5px 15px;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: #f5f5f5;
            z-index: 9;
        }

        .nav {
            padding: 10px 10vw;
            display: flex;
            justify-content: space-between;
        }

        .brand-logo {
            height: 60px;
        }

        .links-container {
            width: 100%;
            display: flex;
            padding: 10px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }

        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: .5s;
        }

        .link:hover {
            opacity: 1;
        }

        

        header {
            background-color: rgb(7, 105, 7);
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            background-color: rgb(7, 105, 7);
            max-width: 800px;
            color: wheat;
            margin: 20px auto;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: wheat;
            line-height: 1.6;
        }

        ul {

            color: wheat;
        }

        footer{ 
            position: relative;
            width: 100%;
            padding: 10px 4vw;
            padding-bottom: 30px;
            background: #203F11;
        }
        
        .footer-content{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        
        
        .footer-ul-container{
            width: 45%;
            display: flex;
            justify-content: space-between;
        }
        
        .category{
            width: 200px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            list-style: none;
            
        }
        .category-title{
            grid-column: span 2;
            text-transform: capitalize;
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            text-decoration: none;

        }
        
        #fcontact a{
            text-decoration: none;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            justify-content: left;
            align-items: left;
            display: flex;
            padding: 20px 10px;
            margin: 10px 20px;

        }
        #fcontact{
            justify-content: center;
            align-items: left;
            display: flex;
            border: #D0FFB9 solid;
            padding: 5px 5px;
            margin: 5px 20px;
        }
        #fcontact h2{
            color: wheat;
        }
        .story a{
            text-decoration: none;
            color: #d6f5c6;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 5px;
            margin: 5px;
            
        }
        .footer-copyright{
            justify-content: center;
            align-items: center;
            display: flex;
           
        }
        .sattva-logo-title{
            justify-content: left;
            align-items: center;
            display: flex;
            padding: 2px;
            margin: 20px;
        }
        .f2{
            padding: 5px 5px;
            margin: 5px 20px;
            justify-content: left;
            align-items: center;
            display: flex;
        }
        .sattva-logo{
            height: 80px;
            justify-content: right;
            align-items: center;
            display: flex;
            margin: 20px;
        }
        .sattva-logo img{
         border: dashed;
        }
        .story a{
            color: #D0FFB9;
        }
        
    </style>
</head>

<body>
  
    <header>
        <Nav class="header-nav">
            <section class="header-nav1">
                <div class="sattva-logo-title-header">
                    <h1 class="sattva-logo-title">SATTVA</h1>
                </div>
                <div id="nav-1-menu" class="nav-center">
                    <ul class="nav1-menu-list menu-list">
                        <li class="nav1-menu-items">
                            <a class="nav1-menu-items-link" href="Home.html">HOME</a>
                        </li>
                        <li class="nav1-menu-items">
                            <a class="nav1-menu-items-link" href="About.html">ABOUT</a>
                        </li>
                        <li class="nav1-menu-items">
                            <a class="nav1-menu-items-link" href="NGOs.html">
                                ALL NGOs
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right">
                    <div>
                        <a href="" class="header-login">Login/SignUp</a>
                    </div>
                    <div>
                        <a class="header-personalinfo" href="personalinfo.html">
                            <img class="profile-img" src="assests/2.png" width="50px" height="50px" alt="profileimage">
                        </a>
                    </div>
                </div>
            </section>
            <hr>
            <section class="header-nav2">
                <input class="header-searchbar" type="text" placeholder="Search">
                <div class="menu-flex-right">
                    <ul class="nav2-list">
                        <li class="nav2-list-items">
                            <a href="donate.html" class="nav2-list-items-links">DONATE</a>
                        </li>

                        <li class="nav2-list-items">
                            <a href="volunteer.html" class="nav2-list-items-links">VOLUNTEER</a>
                        </li>
                        <li class="nav2-list-items">
                            <a href="bazaar.html" class="nav2-list-items-links">BAZAAR</a>
                        </li>
                        <li class="nav2-list-items">
                            <a href="dashboard.html" class="nav2-list-items-links">DASHBOARD</a>
                        </li>
                    </ul>
                </div>
            </section>
        </Nav>
        <hr>
    </header>
    <div class="container">
        <h2>Welcome to our website!</h2>
        <h3>We are a team of passionate individuals dedicated to providing high-quality products/services to our
            customers. Our mission is to make your life easier and more enjoyable by offering solutions that meet your
            needs.</h3>
            <br>
        <h2>At Sattva, we believe in...</h2>
        <ul>
            <li>Putting our customers first</li>
            <li>Continuous improvement and innovation</li>
            <li>Integrity and honesty in everything we do</li>
            <li>Creating a positive impact in the communities we serve</li>
        </ul>
        <br>
        <h3>Thank you for choosing [Your Company Name]. We look forward to serving you!</h3>
    </div>
    <footer>

        <section class="footer-logo">
            <img class="sattva-logo" src="/assests/1.png" alt="Sattva">
            <h1 class="sattva-logo-title">SATTVA</h1>
        </section>

        <div class="vertical-rule"></div>
        <div id="fcontact">

            <div class="footer-contactUs">
                <h2 class="f2">Contact Us</h2>
                <h3 class="footer-contactUs-NGOs"><a class="footer-contactUs-links" href="#">For NGO</a></h3>
                <h3 class="footer-contactUs-Indivisual"><a href="#" class="footer-contactUs-links">For Indivisuals</a>
                </h3>
            </div>
            <div class="footer-socialMedia">
                <h2 class="f2">Social Media</h2>
                <h3 class="footer-socialMedia-items"><a class="footer-socialMedia-links" href="#">Facebook</a></h3>
                <h3 class="footer-socialMedia-items"><a class="footer-socialMedia-links" href="#">Whatsapp</a></h3>
                <h3 class="footer-socialMedia-items"><a class="footer-socialMedia-links" href="#">Instagram</a></h3>
            </div>
            <div class="footer-OrderSupport">
                <h2 class="f2">Order Support</h2>
                <h3 class="footer-OrderSupport-items"><a class="footer-OrderSupport-links" href="#">Track</a></h3>
                <h3 class="footer-OrderSupport-items"><a class="footer-OrderSupport-links" href="#">Return/Refund</a></h3>
                <h3 class="footer-OrderSupport-items"><a class="footer-OrderSupport-links" href="#">Reciept</a></h3>
            </div>
        </div>

        <div class="story">
            <div class="footer-otherThree">
                <h2 class="footer-OurStory">
                    <a href="#" class="footer-ourStory-link">Our Story</a>
                </h2>
                <h2 class="footer-Privacy">
                    <a href="#" class="footer-Privacy-link">Our Privacy Policy</a>
                </h2>
                <h2 class="footer-Terms">
                    <a href="#" class="footer-Terms-link">Terms of Services</a>
                </h2>

            </div>
        </div>

        <p class="footer-copyright">&#169;2024 Sattva. All rights reserved</p>

    </footer>
</body>

</html>
